<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    	<meta name="viewport" content="width=device-width; initial-scale=1.0" />
    	
    	<title>We Are Here- Census at your fingers</title>
    	<!-- Bootstrap -->
    	<link href="css/bootstrap.min.css" rel="stylesheet">
<!--    	<link href="css/bootstrap-responsive.min.css" rel="stylesheet"> -->
    	<link href="js/jqplot/jquery.jqplot.css" rel="stylesheet" />
    	<style>
    		body {width:100%; height:100%}
    		h1 {text-align: center; margin-bottom:0; padding-bottom:0;}
    		h3 {text-align: center; font-style:italic; margin-top:0; padding-top:0 }
    		#myCarousel {
    			width: 100%;
    			height:100%;
    		}
    		.itemContent {
    			margin-right:auto;
    			margin-left:auto;
    			margin-bottom: 50px;
    			width: 80%;
    			height:100%;
    		}
    		.carousel {height: 100%}
    		.carousel-control {visibility:hidden}
    		.innerBox {height: 90%; width:90%}
    		#splashscreen{
    			height: 90%;
    			width: 90%;
    			left: 5%;
    			top: 5%;
    			margin: 0;
    		}
    		.cell {
    			border: solid 1px white;
    			font: 13px;
    			line-height: 16px;
    			overflow: hidden;
    			position: absolute;
    			text-indent: 2px;
    		}
    		.modal-body {
    			height: 100%;
    		}
    		.modal-footer {
    			bottom:0px;
    		}
    		.fade {display:none}
    		.fade.in {display:block} 
    	</style>
    	
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  </head>
  <body>
    <h1>We Are Here</h1>
    <h3>What we can learn from the U.S. Census Bureau</h3>
    <div id="myCarousel" class="carousel slide" data-interval="7000">
                <div class="carousel-inner">
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
	
	<div id="splashscreen" class="modal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h3>Welcome to We Are Here</h3>
		</div>
		<div class="modal-body">
			<p><i>We Are Here</i> uses the U.S. Census Bureau's data API and the the 
				TIGERweb geographic services to provide information on the area within 
				1 mile of your location</p>
			<p>For more information on the data &amp; APIs, visit:
				<ul>
					<li><a href="http://www.census.gov/developers/">Census Data API</a></li>
					<li><a href="http://tigerweb.geo.census.gov/tigerwebmain/TIGERweb_main.html">TIGERweb geography APIs</a></li>
				</ul>
			</p>
		</div>
		
		<div class="modal-footer fade">
			<a href="#" class="btn" onclick="app.test()" >NYC demo</a>
			<a href="#" class="btn btn-primary" onclick="app.geolocate()" >Use my location</a>
		</div>
	</div>
	
    <script src="js/config.js"></script>
    
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.1compact"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/jqplot/jquery.jqplot.min.js"></script>
    <script src="js/jqplot/plugins/jqplot.pieRenderer.min.js"></script>
    <script src="js/jqplot/plugins/jqplot.barRenderer.min.js"></script>
    <script type="text/javascript" src="js/jqplot/plugins/jqplot.categoryAxisRenderer.min.js"></script>
    <script type="text/javascript" src="js/jqplot/plugins/jqplot.pointLabels.min.js"></script>
    <script class="include" type="text/javascript" src="js/jqplot/plugins/jqplot.pyramidAxisRenderer.min.js"></script>
    <script class="include" type="text/javascript" src="js/jqplot/plugins/jqplot.pyramidGridRenderer.min.js"></script> 
    <script class="include" type="text/javascript" src="js/jqplot/plugins/jqplot.pyramidRenderer.min.js"></script>
    <script class="include" type="text/javascript" src="js/jqplot/plugins/jqplot.canvasTextRenderer.min.js"></script>
    <script class="include" type="text/javascript" src="js/jqplot/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/d3/d3.v2.min.js"></script>
    <script src="js/app.js"></script>
    <script>
    	$(document).ready(app.init);
    	//Size calc
    	$(document).ready(resizeElements);
    	
    	function resizeElements() {
    		console.log($(window).height());
    		$('#myCarousel').height($(window).height() - 120);
    		var modalHeight = $('#splashscreen').height();
    		console.log(modalHeight);
    		var margBot = modalHeight - 60 - 80 - $('.modal-body').height();
    		$('.modal-body').css('margin-bottom', margBot + 'px');
    		
    	}
    	    	
    </script>
  </body>
</html>